# Spring app name
spring.application.name=taskTracker

# MySQL datasource URL (use proper format and slashes)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}



# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port - set dynamically if on Railway or fallback to 8080 locally
server.port=${PORT:8080}
